{
    "name": "arduino-esp32",
    "image": "mcr.microsoft.com/devcontainers/base:alpine",
    "containerEnv": {
      "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
      "GITHUB_USER": "${localEnv:GITHUB_USER}"
    },
    "runArgs": ["--name=arduino-esp32"],
    "customizations": {
        "vscode": {
            "settings": {
                "editor.tabSize": 2
            },
            "extensions": []
        }
    },
    "postCreateCommand": "bash init.sh"
  }